<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .math-card{
            display:inline-block;
            background-color: rgb(243, 153, 9);
            padding: 10px;
            margin: 15px;
            margin-top: 5px;
            font-family:monospace;
            text-align:right;
            font-size:xx-large;
        }
        .result{
            font-weight: bold;
            border-top-style: solid;
            margin: 1px;
        }
        .math-card2{
            display:inline-block;
            background-color: rgb(243, 153, 9);
            padding: 10px;
            margin: 15px;
            margin-top: 5px;
            font-family:monospace;
            text-align:right;
            font-size:xx-large;
        }
        .math-card3{
            display:inline-block;
            background-color: rgb(243, 153, 9);
            padding: 10px;
            margin: 15px;
            margin-top: 5px;
            font-family:monospace;
            text-align:right;
            font-size:xx-large;
        }
        .math-card4{
            display:inline-block;
            background-color: rgb(243, 153, 9);
            padding: 10px;
            margin: 15px;
            margin-top: 5px;
            font-family:monospace;
            text-align:right;
            font-size:xx-large;
        }
        .math-card5{
            display:inline-block;
            background-color: rgb(243, 153, 9);
            padding: 10px;
            margin: 15px;
            margin-top: 5px;
            font-family:monospace;
            text-align:right;
            font-size:xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="math-card">
        <p class="first-term">131</p>
        <p class="second-term">+ 13</p>
        <p class="result">144</p>
      </div>
    <div class="math-card2">
        <p class="first-term">219</p>
        <p class="second-term">- 27</p>
        <p class="result">192</p>
      </div>
      <div class="math-card3">
        <p class="first-term">108</p>
        <p class="second-term">+ 95</p>
        <p class="result">203</p>
      </div>
      <div class="math-card4">
        <p class="first-term">103</p>
        <p class="second-term">x 4</p>
        <p class="result">412</p>
      </div>
      <div class="math-card5">
        <p class="first-term">612</p>
        <p class="second-term">รท 3</p>
        <p class="result">204</p>
      </div>
</body>
</html>