<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .chapter{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            color:#0000FF;
        }
        .truth{
           font-family: 'Courier New', Courier, monospace; 
           font-size: x-large;
           color:brown;
        }
        .however{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            color:darkgreen;
        }
        .my{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            color:fuchsia;
        }
        .mr{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:larger;
            color:aqua;
        }
        .but{
            font-family:cursive;
            font-size:50px;
            color:darkorange;
        }
        .answer{
            font-family:'Courier New', Courier, monospace;
            font-size:xxx-large;
            color:yellowgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 class="chapter">Chapter 1</h1>
<p class="truth">
It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
</p>
<p class="however">
However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
</p>
<P class="my">
“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”
</P>
<p class="mr">
Mr. Bennet replied that he had not.
</p>
<p class="but">
“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”
</p>
<p class="answer">
Mr. Bennet made no answer.
</p>
</body>
</html>