<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            font-size:xx-large;
        }
        .truth {
            color: orange;
            font-family: cursive;
            font-size: large;
        }
        .however {
            color: teal;
            font-family: arial;
            font-size: x-large;
        }
        .my {
            color: gray;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
        }
        .mr {
            color: pink;
            font-family:fantasy;
            font-size: xxx-large;
        }
        .but {
            color: blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-small;
        }
        .no {
            color: green;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>

<h1>Chapter 1</h1>

<p class="truth">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>

<p class="however">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>

<p class="my">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>

<p class="mr">Mr. Bennet replied that he had not.</p>

<p class="but">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>

<p class="no">Mr. Bennet made no answer.</p>
</body>
</html>